server.port = 0

spring.datasource.username = root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:5555/eureka
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
