spring.datasource.username = root

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:5555/eureka
spring.zipkin.baseUrl=http://localhost:9411/
